CONTENTFUL_SPACE_ID='wi5tpzimlnb2'
CONTENTFUL_ACCESS_TOKEN='YlOLEjFIoXwu3QgTHR3YYpKzKlFQjp04KDh7yQWFvtk'
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_access_token
CONTENTFUL_PREVIEW_SECRET=your_preview_secret